function load_video {
    loadfont unicode

    set gfxmode=auto
    set gfxpayload=keep

    if [ $grub_platform == efi ]; then
        insmod efi_gop
        insmod efi_uga
    elif [ $grub_platform == pc ]; then
        insmod vbe
        insmod vga
    fi

    insmod all_video

    insmod gfxterm
    terminal_input console
    terminal_output gfxterm
}

function init_vars {
    set orig_root=$root
    probe --set root_uuid --fs-uuid ($root)
}

load_video
init_vars

# ------------------------------------------------------------------------------

function iso_menuentry {
    set boot_command="$1"
    set iso_file="/iso/$iso_name.iso"

    if [ ! -f "$iso_file" ]; then
        return
    fi

    menuentry "[ISO] $iso_name" "$iso_file" "$linux_path" "$initrd_path" "$intel_ucode_path" "$amd_ucode_path" "$boot_command" {
        set iso_file="$2"
        set linux_path="$3"
        set initrd_path="$4"
        set intel_ucode_path="$5"
        set amd_ucode_path="$6"
        set boot_command="$7"

        echo "[ISO] Mounting $iso_file"
        loopback loop "$iso_file"
        probe --set=iso_label --label (loop)
        set root=loop

        echo "[ISO] Loading kernel"
        eval "$boot_command"

        echo "[ISO] Loading initrd"
        initrd $intel_ucode_path $amd_ucode_path $initrd_path

        echo "[ISO] Booting..."
        boot

        set root=$orig_root
    }
}

# ISO boot helpers -------------------------------------------------------------

function iso_boot_arch {
    linux $linux_path img_dev="/dev/disk/by-uuid/$root_uuid" img_loop="$iso_file" earlymodules=loop $linux_options
}

function iso_boot_fedora {
    linux $linux_path iso-scan/filename="$iso_file" root=live:LABEL=$iso_label rd.live.image $linux_options
}

function iso_boot_ubuntu {
    linux $linux_path iso-scan/filename="$iso_file" file=/cdrom/preseed/ubuntu.seed maybe-ubiquity fsck.mode=skip $linux_options
}

function iso_boot_debian {
    linux $linux_path findiso="$iso_file" boot=live components $linux_options
}

# ISO menu entries -------------------------------------------------------------

set iso_name=arch-20240701
set linux_path=/arch/boot/x86_64/vmlinuz-linux
set initrd_path=/arch/boot/x86_64/initramfs-linux.img
set intel_ucode_path=/arch/boot/intel-ucode.img
set amd_ucode_path=/arch/boot/amd-ucode.img
iso_menuentry iso_boot_arch

set iso_name=manjaro-i3-20240710
set linux_path=/boot/vmlinuz-x86_64
set initrd_path=/boot/initramfs-x86_64.img
set intel_ucode_path=/boot/intel_ucode.img
set amd_ucode_path=/boot/amd_ucode.img
iso_menuentry iso_boot_arch

set iso_name=manjaro-sway-20240721
set linux_path=/boot/vmlinuz-x86_64
set initrd_path=/boot/initramfs-x86_64.img
set intel_ucode_path=/boot/intel_ucode.img
set amd_ucode_path=/boot/amd_ucode.img
iso_menuentry iso_boot_arch

set iso_name=fedora-40
set linux_path=/isolinux/vmlinuz
set initrd_path=/isolinux/initrd.img
set intel_ucode_path=
set amd_ucode_path=
iso_menuentry iso_boot_fedora

set iso_name=ubuntu-22.04.1
set linux_path=/casper/vmlinuz
set initrd_path=/casper/initrd
set intel_ucode_path=
set amd_ucode_path=
iso_menuentry iso_boot_ubuntu

set iso_name=debian-live-12.6.0
set linux_path=/live/vmlinuz-6.1.0-22-amd64
set initrd_path=/live/initrd.img-6.1.0-22-amd64
set intel_ucode_path=
set amd_ucode_path=
iso_menuentry iso_boot_debian

# ------------------------------------------------------------------------------

if [ $is_submenu -ne 1 ]; then
    submenu ' Boot options' {
        set is_submenu=1
        export is_submenu

        menuentry ' Boot quietly' {
            set linux_options='quiet'

            export linux_options
            configfile /grub/grub.cfg
        }

        menuentry ' Boot with splash screen' {
            set linux_options='quiet splash'

            export linux_options
            configfile /grub/grub.cfg
        }

        menuentry ' Custom linux options (press e)' {
            set linux_options='' # insert boot options here

            export linux_options
            configfile /grub/grub.cfg
        }
    }
else
    menuentry " Boot options: $linux_options" {
        true
    }
fi
